/* Handles background of HTML page */
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
  background-color: black;
  /* background-repeat: no-repeat; */
  background-size: cover;
}

#btnS1{
  border:0;
  background: none; 
  display: block;
  margin: 1px auto;
  text-align: center;
  border: 2px solid purple;
  padding: 14px 40px;
  width: 150px; 
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

#btnS1[type = "button"]:hover{
  background: red;
}

#btnS2{
  border:0;
  background: none; 
  display:grid;
  margin: 1px auto;
  text-align: center;
  border: 2px solid purple;
  padding: 14px 40px;
  width: 150px; 
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

#btnS2[type = "button"]:hover{
  background: green;
}

#video{
    border: 30px solid transparent;
    padding: 10px;
	border-image: url(borderv5.png) 28 round;
    
}
