<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {width:300; height:25;}
	</style>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <!--
    <iframe id="video" width="300" height="200" src="https://www.youtube.com/embed/3_G3-SS0Z0k?&loop=1&playlist= 3_G3-SS0Z0k;rel=0&amp;controls=0&amp;autoplay=1&amp;mute=1&amp;start=0;showinfo=0&amp" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    -->
    
    <video id="video" width="300" height="200" autoplay loop>
        <source src="videos/s1.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    
    <input id="btnS1" type="button" value="Series 1">
    <input id="btnS2" type="button" value="Series 2">
    <audio id="audioPly" autoplay>
        <source src="Mr_Smith_Fanfare.mp3" type="audio/mp3">
    </audio>
    <script src="popup.js"></script>
</body>
</html>

